<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizmica - Regras</title>
    <link rel="stylesheet" href="/Regras/style.css">
</head>
<body>

    <h1 id="titulo">QUIZMICA, COMO FUNCIONA? </h1>

    <div class="container">   
        <div class="quadros">
            <div class="tema" id="primeiro"></div>
            <p class="titulo_quadrado">Objetivos do jogo</p>
            <div class="qualquer" id="quadro_um">
                <div class="imagem" id="imagem_um"></div>
            </div>
            <p class="informacoes">Quizmica é um jogo que serve para aprender e treinar de forma divertida e pratica a Química Orgânica</p>

        </div>
        <div class="quadros">
            <div class="tema" id="segundo"></div>
            <p class="titulo_quadrado">Como jogar?</p>
            <div class="qualquer" id="quadro_dois">
                <div class="imagem" id="imagem_dois"></div>
            </div>
            <p class="informacoes">Clique em jogar e escolha o nível que deseja jogar. Após isso aparecerá pergubtas
                e você deve responder com as alternativas que julgar corretas!Depois de responder tudo, aparecerá a sua pontuação da rodada.
            </p>
            
        </div>
        <div class="quadros">
            <div class="tema" id="terceiro"></div>
            <p class="titulo_quadrado">Formas de jogo</p>
            <div class="qualquer" id="quadro_tres">
                <div class="imagem" id="imagem_tres"></div>
            </div>
            <p class="informacoes" id="modo">Existe 3 modos, são: <br>
                <strong>Nível 1</strong> - Questões de nível mais baixo, recomendando para quem ta começando a aprender <br>
                <strong>Nível 2</strong> - Questões médias, é um bom teste para treino <br>
                <strong>Nível 3</strong> - Questões difíceis, ta sabendo do assunto?Então esse é o recomendado pra você! 
            </p>
        </div>

        <div class="quadros">
            <div class="tema" id="quarto"></div>
            <p class="titulo_quadrado">Diverta-se com amigos</p>
            <div class="qualquer" id="quadro_quatro">
                <div class="imagem" id="imagem_quatro"></div>
            </div>
            <p class="informacoes">
                Com os amigos - Uma forma de jogar é competir com seus amigos, o que fizer mais ponto é o vencedor. <br>
                <br> Medição de estudo- Tente fazer a maior pontuação em menos tempo possível.
            </p>
        </div>
    </div>
    
</body>
</html>